backend = "glx";             # better performance
vsync = true;

# Opacity rules
inactive-opacity = 0.9;
active-opacity = 1.0;
inactive-opacity-override = false;

# Enable transparency
transparent-clipping = false;
shadow = true;

blur:
{
  method = "dual_kawase";
  strength = 3;
};

blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;

wintypes:
{
  utility = { shadow = false; };
  notification = { shadow = false; };
  tooltip = { shadow = false; };
  dock = { shadow = false; };
  dnd = { shadow = false; };
  popup_menu = { shadow = false; };
  dropdown_menu = { shadow = false; };

  override_redirect = { shadow = false; opacity = 1.0; };
};

 
