# ------------------------------------------------------------------------------
# i3 CONFIG FILE (v4)
# ------------------------------------------------------------------------------
# This file has been auto-generated by i3-config-wizard(1).
# It will not be overwritten, so edit it as you like.
# Should you change your keyboard layout, delete this file and re-run i3-config-wizard(1).
# Documentation: https://i3wm.org/docs/userguide.html
# ------------------------------------------------------------------------------

# Modifier key
set $mod Mod4

# Font and appearance
font pango:Liga SFMono Nerd Font 8

# Gaps
gaps inner 10
gaps outer 10
gaps top 10
gaps bottom 10
gaps left 10
gaps right 10

# ------------------------------------------------------------------------------
# AUTOSTART PROGRAMS
# ------------------------------------------------------------------------------

# Start XDG autostart .desktop files
exec --no-startup-id pgrep -x dex > /dev/null || dex --autostart --environment i3

# Lock screen before suspend
exec --no-startup-id pgrep -x xss-lock > /dev/null || xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager tray applet
exec --no-startup-id pgrep -x nm-applet > /dev/null || nm-applet

# Load X resources
exec --no-startup-id xrdb -merge ~/.Xresources

# Compositor for transparency and shadows
exec --no-startup-id pkill --quite picom; picom

# Notification daemon
exec --no-startup-id pkill --quite dunst; dunst

# Dynamic wallpaper script
exec --no-startup-id pkill --quite -f dynamic-wallpaper.sh; sh ~/.config/i3/scripts/dynamic-wallpaper.sh

# ------------------------------------------------------------------------------
# MEDIA & SCREENSHOTS
# ------------------------------------------------------------------------------

set $refresh_i3status killall -SIGUSR1 i3status

# Volume
bindsym XF86AudioRaiseVolume exec --no-startup-id sh -c 'pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status && VOL=$(pactl get-sink-volume @DEFAULT_SINK@ | grep -oP "[0-9]+%" | head -1) && notify-send -u low -r 9110 -t 800 "  Volume" "<b>$VOL</b>"'
bindsym XF86AudioLowerVolume exec --no-startup-id sh -c 'pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status && VOL=$(pactl get-sink-volume @DEFAULT_SINK@ | grep -oP "[0-9]+%" | head -1) && notify-send -u low -r 9110 -t 800 "  Volume" "<b>$VOL</b>"'
bindsym XF86AudioMute        exec --no-startup-id sh -c 'pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status && MUTE=$(pactl get-sink-mute @DEFAULT_SINK@) && notify-send -u low -r 9110 -t 800 "  Volume" "<b>${MUTE^}</b>"'

# Mic Mute
bindsym XF86AudioMicMute exec --no-startup-id sh -c 'pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status && MUTE=$(pactl get-source-mute @DEFAULT_SOURCE@) && notify-send -u low -r 9111 -t 800 "  Mic" "<b>${MUTE^}</b>"'

# Brightness
bindsym XF86MonBrightnessUp   exec --no-startup-id sh -c 'brightnessctl set +10% && BRIGHT=$(brightnessctl get) && MAX=$(brightnessctl max) && PERC=$((BRIGHT * 100 / MAX)) && notify-send -u low -r 9112 -t 800 " Brightness" "<b>${PERC}%</b>"'
bindsym XF86MonBrightnessDown exec --no-startup-id sh -c 'brightnessctl set 10%- && BRIGHT=$(brightnessctl get) && MAX=$(brightnessctl max) && PERC=$((BRIGHT * 100 / MAX)) && notify-send -u low -r 9112 -t 800 " Brightness" "<b>${PERC}%</b>"'

# Screenshots
bindsym Print       exec --no-startup-id scrot -s ~/Pictures/screenshot_%Y-%m-%d-%H%M%S.png -e 'xclip -selection clipboard -t image/png -i $f && notify-send "  Screenshot" "Copied to clipboard (selection)"'
bindsym Shift+Print exec --no-startup-id scrot ~/Pictures/screenshot_%Y-%m-%d-%H%M%S.png -e 'xclip -selection clipboard -t image/png -i $f && notify-send "  Screenshot" "Copied to clipboard (full screen)"'

# ------------------------------------------------------------------------------
# WINDOW BEHAVIOR
# ------------------------------------------------------------------------------

# Use Mouse+$mod to drag floating windows
floating_modifier $mod

# Drag tiling windows by titlebar or anywhere using modifier
tiling_drag modifier titlebar

# Floating rules
for_window [class="nm-connection-editor"] floating enable
for_window [class="feh"]                  floating enable
for_window [title="^Picture-in-Picture$"] floating enable
for_window [title="^Picture-in-Picture$"] sticky   enable

# ------------------------------------------------------------------------------
# APPLICATION LAUNCHERS
# ------------------------------------------------------------------------------

# Terminal
bindsym $mod+t exec i3-sensible-terminal

# Rofi menus
bindsym $mod+space exec --no-startup-id rofi -show drun
bindsym $mod+x     exec --no-startup-id rofi -show run
bindsym $mod+e     exec --no-startup-id rofi -show window
bindsym Mod1+Tab   exec --no-startup-id rofi -show window

# Custom scripts
bindsym $mod+Escape  exec --no-startup-id sh      ~/.config/i3/scripts/power-menu.sh
bindsym $mod+c       exec --no-startup-id sh      ~/.config/i3/scripts/close-window.sh
bindsym $mod+n       exec --no-startup-id python3 ~/.config/i3/scripts/network-menu.py wifi
bindsym $mod+Shift+n exec --no-startup-id python3 ~/.config/i3/scripts/network-menu.py connection
bindsym $mod+a       exec --no-startup-id python3 ~/.config/i3/scripts/audio-menu.py sink
bindsym $mod+Shift+a exec --no-startup-id python3 ~/.config/i3/scripts/audio-menu.py source
bindsym $mod+m       exec --no-startup-id python3 ~/.config/i3/scripts/monitor-menu.py

# ------------------------------------------------------------------------------
# WINDOW FOCUS & MOVEMENT
# ------------------------------------------------------------------------------

# Focus (vim-style and arrows)
bindsym $mod+h     focus left
bindsym $mod+j     focus down
bindsym $mod+k     focus up
bindsym $mod+l     focus right
bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right

# Move windows
bindsym $mod+Shift+h     move left
bindsym $mod+Shift+j     move down
bindsym $mod+Shift+k     move up
bindsym $mod+Shift+l     move right
bindsym $mod+Shift+Left  move left
bindsym $mod+Shift+Down  move down
bindsym $mod+Shift+Up    move up
bindsym $mod+Shift+Right move right

# Layout controls
bindsym $mod+minus     split h
bindsym $mod+backslash split v
bindsym $mod+Shift+f   fullscreen toggle
bindsym $mod+f         floating toggle

# ------------------------------------------------------------------------------
# WORKSPACES
# ------------------------------------------------------------------------------

# Named workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# Switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10
bindsym $mod+d workspace 10

# Switch workspace across outputs
bindsym $mod+bracketright workspace next_on_output
bindsym $mod+bracketleft  workspace prev_on_output
bindsym $mod+w            workspace next_on_output
bindsym $mod+q            workspace prev_on_output

# Move window to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# ------------------------------------------------------------------------------
# SYSTEM CONTROL
# ------------------------------------------------------------------------------

# Reload/Restart
bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

# ------------------------------------------------------------------------------
# RESIZE MODE
# ------------------------------------------------------------------------------

bindsym $mod+r mode "resize"

mode "resize" {
    # Resize with hjkl or arrows
    bindsym h resize shrink width  10 px or 10 ppt
    bindsym j resize grow   height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow   width  10 px or 10 ppt

    bindsym Left  resize shrink width  10 px or 10 ppt
    bindsym Down  resize grow   height 10 px or 10 ppt
    bindsym Up    resize shrink height 10 px or 10 ppt
    bindsym Right resize grow   width  10 px or 10 ppt

    # Move window while in resize mode
    bindsym Shift+h     move left
    bindsym Shift+j     move down
    bindsym Shift+k     move up
    bindsym Shift+l     move right
    bindsym Shift+Left  move left
    bindsym Shift+Down  move down
    bindsym Shift+Up    move up
    bindsym Shift+Right move right

    # Exit resize mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}

# ------------------------------------------------------------------------------
# i3bar
# ------------------------------------------------------------------------------

bar {
    status_command i3status -c ~/.config/i3status/i3status.conf
    position top
}
