### === Globals ===

# Terminal and shell
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -as terminal-features ",xterm-256color:RGB"
set -g default-shell /usr/bin/fish

set-environment -g rose_rose "#ebbcba"
set-environment -g rose_base "#191724"
set-environment -g rose_overlay "#26233a"
set-environment -g rose_text "#e0def4"
set-environment -g rose_mute "#6e6a86"

# Behavior
set -g prefix2 M-a
set -g status-keys vi
set -g set-titles off
set -g allow-rename on
set -g mouse on
set -g assume-paste-time 1
set -g bell-action none
set -s escape-time 0
set -g history-limit 100000

# Indexing
set -g base-index 1
setw -g pane-base-index 1

# Copy mode
setw -g mode-keys vi


### === Styles ===

# Status bar
set -g status-position top
set -g status-style bg=default,fg=white
set -g status-left "#[bold,bg=blue,fg=black] #S #[default]"
set -g status-right "#T #[bold,bg=blue,fg=black] %H:%M "
set -g status-right-length 150
set -g status-interval 1

# Window titles
set -g window-status-current-format "#[bold,bg=#{rose_overlay},fg=#{rose_test}] #I:#W #(ps -o stat= --ppid $(tmux display -p \"#{pane_pid}\") | grep -q T && echo \"● \" || echo \"\")"
set -g window-status-format "#[bold,dim,bg=default,fg=black] #I:#W #(ps -o stat= --ppid $(tmux display -p \"#{pane_pid}\") | grep -q T && echo \"● \" || echo \"\")"

### === Key Bindings ===

# Reload config
bind -n M-r source-file ~/.config/tmux/tmux.conf

# Window management
bind -n M-t new-window
bind -n M-c kill-pane
bind -n M-w next-window
bind -n M-q previous-window
bind -n M-] next-window
bind -n M-[ previous-window

# Jump to window 1–9
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Split panes
bind -n M-| split-window -h
bind -n M-- split-window -v

# Resize panes
bind -n M-H resize-pane -L 1
bind -n M-J resize-pane -D 1
bind -n M-K resize-pane -U 1
bind -n M-L resize-pane -R 1

# Navigate panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Swap windows and stay on current
bind -n M-< run-shell "tmux swap-window -t -1; tmux select-window -t \"\$(tmux display-message -p '#{window_id}')\""
bind -n M-> run-shell "tmux swap-window -t +1; tmux select-window -t \"\$(tmux display-message -p '#{window_id}')\""

# Rename window
bind -n M-n command-prompt "rename-window '%%'"

# Session selector
bind -n M-s choose-tree -s


# Enter copy mode
bind-key -n M-v copy-mode

# Copy mode (vi-style)
unbind -T copy-mode-vi Space
unbind -T copy-mode-vi Enter

bind -T copy-mode-vi h send -X cursor-left
bind -T copy-mode-vi j send -X cursor-down
bind -T copy-mode-vi k send -X cursor-up
bind -T copy-mode-vi l send -X cursor-right

bind -T copy-mode-vi M-u send -X halfpage-up
bind -T copy-mode-vi M-d send -X halfpage-down

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi q send -X cancel

bind -T copy-mode-vi / send -X search-forward
bind -T copy-mode-vi ? send -X search-backward
bind -T copy-mode-vi n send -X search-again
bind -T copy-mode-vi N send -X search-reverse

bind -T copy-mode-vi g send -X top-line
bind -T copy-mode-vi G send -X bottom-line

bind -T copy-mode-vi w send -X next-word
bind -T copy-mode-vi b send -X previous-word
bind -T copy-mode-vi e send -X next-word-end

# Extract file:line and paste `:E file:line` into the current pane (nvim)
bind -T copy-mode-vi M-e run-shell 'tmux send -X select-line \; send -X copy-selection \; send -X cancel \; send-keys "fg" Enter : "lua GoTo(\"" C-r + "\")" Enter'

