# Use 256 colors and UTF-8
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g xterm-keys on
set -g prefix2 M-a
set -g status-keys vi

# Set scrollback buffer size
set-option -g history-limit 100000

# Enable mouse support
set -g mouse on

# Allow copying to system clipboard (needs xclip or pbcopy)
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"

# Status bar style
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left '#[default]'
set-option -g status-right '#T'

set -g set-titles off
set -g allow-rename on

# Remove delay after escape (makes Vim faster)
set-option -s escape-time 0

# Set default shell
set-option -g default-shell /usr/bin/fish

# Font: handled by terminal, but we can improve tmux rendering
set -as terminal-features ',xterm-256color:RGB'

# Start windows and panes at 1 (like Kitty tabs)
set -g base-index 1
setw -g pane-base-index 1

# Allow true color
set -g assume-paste-time 1
set -g bell-action none

# alt
bind -n M-r source-file ~/.config/tmux/tmux.conf
bind -n M-t new-window
bind -n M-c kill-pane
bind -n M-w next-window
bind -n M-q previous-window

# Alt+1 to Alt+9 jump to window 1 through 9
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Split window shortcuts
bind -n M-| split-window -h
bind -n M-- split-window -v

# Easy pane resizing with Alt + arrow
bind -n M-Left resize-pane -L 1
bind -n M-Right resize-pane -R 1
bind -n M-Up resize-pane -U 1
bind -n M-Down resize-pane -D 1

# Pane navigation with Alt + hjkl
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
